Array
(
    [user] => Array			//用户
        (
            [sex] => Array		//性别
                (
                    [male] => 19930		//男
                    [female] => 26032	//女
                    [null] => 47934		//未知
                )

            [approval_count] => Array	//获得赞同数
                (
                    [0] => 72268
                    [10] => 11353
                    [100] => 6108
                    [1000] => 2868
                    [10000] => 1303
                )

            [follower_count] => Array	粉丝数量
                (
                    [0] => 73899
                    [10] => 14615
                    [100] => 3758
                    [1000] => 1097
                    [10000] => 531
                )

            [following_count] => Array	关注其他用户数量
                (
                    [0] => 14506
                    [10] => 45999
                    [100] => 28210
                    [1000] => 5177
                    [10000] => 8
                )

            [answer_count] => Array	回答问题数量
                (
                    [0] => 74797
                    [10] => 16097
                    [100] => 2860
                    [1000] => 144
                    [10000] => 2
                )

            [asks_count] => Array	提问数量
                (
                    [0] => 91953
                    [10] => 1873
                    [100] => 70
                    [1000] => 4
                    [10000] => 0
                )

            [posts_count] => Array	文章数量
                (
                    [0] => 92852
                    [10] => 912
                    [100] => 133
                    [1000] => 3
                    [10000] => 0
                )

            [pins_count] => Array		想法数量
                (
                    [0] => 90377
                    [10] => 2679
                    [100] => 766
                    [1000] => 78
                    [10000] => 0
                )

            [live_count] => Array		参加live数量
                (
                    [0] => 91950
                    [10] => 1903
                    [100] => 47
                    [1000] => 0
                    [10000] => 0
                )

        )

    [answer] => Array		问题
        (
            [answer_count] => Array	回答字数
                (
                    [0] => 890
                    [10] => 38769
                    [100] => 62238
                    [1000] => 19837
                    [10000] => 803
                )

            [voteup_count] => Array	获得赞同数
                (
                    [0] => 85140
                    [10] => 24098
                    [100] => 11073
                    [1000] => 2067
                    [10000] => 159
                )

            [comment_count] => Array	获得评论数
                (
                    [0] => 97324
                    [10] => 21354
                    [100] => 3735
                    [1000] => 124
                    [10000] => 0
                )

        )

)